{
    "$schema": "https://railway.app/railway.schema.json",
    "services": {
        "backend": {
            "source": {
                "root": "backend"
            },
            "build": {
                "builder": "DOCKERFILE",
                "dockerfilePath": "Dockerfile.backend"
            },
            "deploy": {
                "numReplicas": 1,
                "sleep": false
            }
        },
        "TiT": {
            "source": {
                "root": "."
            },
            "build": {
                "builder": "DOCKERFILE",
                "dockerfilePath": "Dockerfile.frontend"
            },
            "deploy": {
                "numReplicas": 1,
                "sleep": false
            }
        }
    }
}